body{
    margin: 0;
    padding: 0;
    background-color: rgb(247,246,252);
    color: rgb(70,71,81);
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
    
}

.text-secondary{
    color: rgb(70, 71, 81);
}

.text-blue{
    color:rgb(29,38,154)
}

.background-blue{
    background-color:rgb(29,38,154)
}

.text-red{
    color: rgb(213,0,0);
}

.background-red{
    background-color: rgb(213,0,0);
}

.text-green{
    color: rgb(46,125,50);
}

.background-green{
    background-color: rgb(46,125,50);
}

.text-orange{
    color: rgb(255,111,0);
}

.background-orange{
    background-color: rgb(255,111,0);
}

.grid-container{
display: grid;
grid-template-columns: 260px 1fr ;
grid-template-rows: 0.2fr 3fr;
grid-template-areas: 
"sidebar header "
"sidebar main ";
height: 100vh;
}

/*-----------Header----------*/
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon{
    display: none;
}

/*-----------Sidebar----------*/
#sidebar{
grid-area: sidebar;
height: 100%;
background-color: rgb(29, 38, 154);
color: rgb(255,255,255);
overflow: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    
}

.sidebar-title > i{
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-brand > .bx{
    font-size: 50px;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.sidebar-list-item > a{
    text-decoration: none;
    color: rgb(180,184,244);
}

/*.sidebar-responsive{
    display: block !important;
    position: absolute;
}*/

/*-----------Main----------*/
.main-container{
grid-area: main;
overflow-y: auto;
padding: 20px 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    color: rgb(255,255,255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child{
    background-color: rgb(213,0,0);
}

.card:nth-child(2){
    background-color: rgb(46,125,50);
}

.card:nth-child(3){
    background-color: rgb(255,111,0);
}

.card:nth-child(4){
    background-color: rgb(29, 38, 154);
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > i{
    font-size: 50px;
}

/* USER LIST*/
.user-list{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    display: none;
}

.user-list-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user-list-title  input{
    height: 1.5rem;
    width: 20rem;
}

.user-list-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px
}
.user-id{
    margin-left: 20px;
}
.user-profile{
    display: flex;
}
.user-list-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.deleteBtn{
    color: white;
    background-color: rgb(213,0,0);
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.editBtn{
    color: white;
    background-color: rgb(46,125,50);
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.user-list-item > button:active{
    transform: scale(0.85);
}

/* POST LIST*/
.post-list{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    display: none;
    
}

.post-list-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

.post-list-item{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: fit-content;
    background-color: rgb(190, 206, 211);
    border-radius: 10px;
}

.post-details{
    height: 50%;
}
.post-details p{
    width: 90%;
    word-break: break-all;
    
}

.post-details img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 400px;
}

.post-details p, .post-details h3{
    margin: 10px 5px 5px 5px;
}

.post-btn{
    display: flex;
    justify-content: space-between;
    margin: 5px 5px 5px 5px;
}
.post-btn button{
    border-radius: 5px;
    
}





.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: transparent;
    color: rgb(180,184,244);
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:  black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .show {
    display: block;
  }
  



/* ------------------MEDIA QUERIES-------------*/

@media  screen and (max-width:992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main";
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display:inline
    }
    .sidebar-title > i{
        display:inline;
    }
    
}

@media screen and (max-width:768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .user-list-items{
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    .post-list-items{
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    .post-img{
        width: 90%;
    }
}

@media screen and (max-width:567px) {
    .header-left{
        display:none;
    }
    .user-list-items{
        padding-left: 0px;
    }
    .post-list-items{
        padding-left: 0px;
    }
    
}